<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-08-21T12:50:16</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.1.0.0</property>
    <property name="modified">2020-03-19T23:19:33</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>